<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(quadro-circular-de-pizza-de-vista-superior\ \(1\).jpg );
        background-repeat: no-repeat;
    background-position: left 0;
    background-size:cover;
    border-color: black;
    padding-left: 10px;
    background-attachment: fixed;
    background-color: black;
        }
        .tituloemdestaque{
            text-align: center ;
            color:whitesmoke;       
            font-size: 15mm;
            position: relative;
            top: 25%;
            left: 25%;
            width: 50%;
            font-family:cursive;
            font-style:unset;
            
            
        

        }
       section{
        background-color:rgba(20, 22, 43, 0.226);
        outline-color:white;

}



h3{
    text-align: center;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 10mm;

}
h2{text-align: center;
    color: whitesmoke;
    font-style: italic;
    font-size: 10mm;
}
p{
    text-align: center;
    color: whitesmoke;
    font-style: oblique;
    font-size: 8mm;

    
}
footer{color:white;
    background-color:rgba(20, 22, 43, 0.226);
    outline-color: white;
    text-align: center;
}
.color {
    text-align: center;
    color:whitesmoke;
}
.btn-site{
    color: whitesmoke;
    background-color:rgba(0, 128, 0, 0.479);
}
btn-imagens{
    color: whitesmoke;
}
.btn-site{
    text-decoration: none;
    border-radius: 13px;
}

    

    </style>
    <title> Projeto 2 </title>
</head>
<body>
<header>
   <h1 class ="color"> Cardápio</h1>

</header>

<section>

<h1 class=" tituloemdestaque"> Menu</p>
 Master Pizzaria</h1>

     <h3> Pizza M $19,99</h3><h3>Pizza G $27,99</h3><h3>Pizza F $32,99</h3>
     <h2>Atum</h2>
     <p>Mussarela,atum,azeitona e orégano.</p>
     <h2> Calabresa </h2>
     <p>Mussarela,calabresa,cebola,cheddar e orégano.</P>
     <h2>Portuguesa</h2>
     <p>Mussarela,presunto,calabresa,tomate,pimentão,cebola,azeitona e orégano.</p>
     <h2>Frango</h2>
     <p>Mussarela,frango,tomate,milho,azeitona e orégano.</p>
     <h2>Mussarela</h2>
     <p>Mussarela,cheddar,tomate e orégano.</p>

</section>

<footer> 
    <div id="sobre">

    <p> Cardápio Elas na Tech 2023 </p>
    <p> <b> Contatos </b>
         <a class="btn-site" href="https://masterpizzaria.org/" target="_blank"> masterpizzaria</a></p>
         <a href="https://wa.me/5571987499469"><img src="./whatsapp.png" width="5%>" </a> </p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.275898206247!2d-38.483836825703904!3d-12.954189259457802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7161acc5de03f33%3A0x8881f0df6422eee2!2sRua%20Conde%20de%20Porto%20Alegre%20-%20Iapi%2C%20Salvador%20-%20BA%2C%2040342-075!5e0!3m2!1spt-BR!2sbr!4v1691502522187!5m2!1spt-BR!2sbr"></iframe>
         
    </div>

    <p>  Imagem  Freepik  </p>
    <p> (c) copyright PatriciaRamos 2023 </p>

    </footer>



</body>
</html>